# SlipperyMenu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/goodview/gvmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodview/gvmenu/: BootCompleteReceiver.java  LogUtils.java  MainActivity.java  MenuService.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: color_text.xml  ic_back.xml  ic_dp.xml  ic_hdmi.xml  ic_home.xml  ic_input.xml  ic_meeting.xml  ic_menu.xml  ic_ops.xml  ic_postil.xml  ic_seting.xml  ic_source.xml  ic_task.xml  ic_vga.xml  sb_channel.xml  track_bg.xml
app/src/main/res/layout/: activity_main.xml  view_channel.xml  view_channel_three.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/goodview/gvmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
