apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
def buildTime() {
    return new Date().format("yyyyMMdd-HHmmss", TimeZone.getTimeZone("UTC"))
}

def gitVersion = "abcd"
def gitCode = 123

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.goodview.gvmenu"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {
            storeFile file("cicoe.jks")
            storePassword 'cicoerd'
            keyAlias 'cicoe'
            keyPassword 'cicoerd'
        }

        debug {
            storeFile file("cicoe.jks")
            storePassword 'cicoerd'
            keyAlias 'cicoe'
            keyPassword 'cicoerd'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GVMenu-${defaultConfig.versionName}-${versionCode}-${releaseTime()}.apk"
                }
            }
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "RELEASE_TIME", "\"${releaseTime()}\""
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
            buildConfigField "String", "GIT_VERSION", "\"${gitVersion}\""
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "RELEASE_TIME", "\"${releaseTime()}\""
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
            buildConfigField "String", "GIT_VERSION", "\"${gitVersion}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
